package log4j;

public class Log4J {
    public static void main(String[] args) {
        System.out.println();

        //log4j开源日志记录工具
        //  可以控制日志的输出级别
        //  可以控制日志信息输送的目的地是控制台还是保存到文件中
        //  可以定义每一条日志的输出格式

        //使用方法：
        //  1、导入log4j的jar包，官网下载，放到项目的lib文件夹下，若文件夹没有则自己创建。放入后需要对jar包右键加入到库中(add as library...)；
        //  2、创建log4j.properties文件，放到项目的resources文件夹中，没有的话自建。放入后需要对resources文件右键，将该文件设置为资源文件；
        //  3、配置日志信息；
        //  4、记录日志；

        //日志的使用
        //查看包log4j.t01

        //日志级别

//        级别	    优先级	含义
//        OFF	    最高	    关闭：这是最高级别，用于关闭所有日志记录。
//        FATAL	    很高	    致命：指出非常严重的错误事件，这些错误很可能会导致应用程序终止。
//        ERROR	    高	    错误：指出虽然发生错误，但不影响系统继续运行的错误信息。
//        WARN	    中高	    警告：指出潜在的非关键性错误或问题，不需要立即更正，但建议关注。
//        INFO	    中	    信息：粗粒度级别，用于突出强调应用程序的运行过程，通常用于记录一些重要或生命周期相关的事件。
//        DEBUG	    低	    调试：细粒度级别，用于记录对调试应用程序有帮助的事件，也是开发中最常用的级别。
//        TRACE	    更低	    追踪：比DEBUG更细粒度的信息，通常用于记录详细的程序执行轨迹。
//        ALL	    最低	    全部：最低级别，用于打开所有日志记录。
    }
}
