package leiheduixiang;

public class ClassAndObject {
    public static void main(String[] args) {
        //类：把相同属性和方法的对象归为一个类，类是抽象的，是对象的一个模板；
        //对象：是类的实例化，表示具体的事物；
        //橘猫、布偶、狸花是对象，猫是类

        //定义类的步骤：
        //1.定义类名（注意类名采用大驼峰命名法）；
        //2.编写类的属性，即定义变量
        //3.编写类的方法
        //格式：访问修饰符 class 类名{
        // 数据类型1 变量1；
        // 数据类型2 变量2；
        // 访问修饰符 void/返回数据类型 方法1(){};
        // 访问修饰符 void/返回数据类型 方法2(){};
        // }

        //创建对象：
        //初始化定义格式：类名 对象名=new 类名()；
        //引用类的属性：对象名.属性
        //引用类的方法：对象名.方法名
        //注意：当创建对象的类不在同一架包中，需要使用import导入架包

        System.out.println();

        //试题1：创建一个Cat类，Cat类中包含属性name、color，方法包含say(),在另一类中调用
        //查看包t01

        //试题2：使用面向对象的方法，实现用户登录
        //查看包t02

        //试题3：使用类和对象实现从键盘上接收3个整数，输出这3个整数的平均值、最大值、最小值。
        //查看包t03

        //全局变量与局部变量
        //全局变量：在类中定义的变量，定义在任何函数之外的变量，也就是不被任何“{函数体}”所包含，作用域是从定义变量的位置开始到源文件结束；
        //局部变量：是值在一个函数（包含main函数）内部定义的变量，只在本函数内部有效，其他函数不能使用这些变量，函数的参数也是局部变量；

        //递归调用：方法调用自己
        //试题4：使用递归调用，求N阶乘的值，n!=1*2*3*4*5*...*(n-1)*n;
        //查看包t04


    }
}
