package leiheduixiang;

public class ClassAndObject {
    public static void main(String[] args) {
        //类：把相同属性和方法的对象归为一个类，类是抽象的，是对象的一个模板；
        //对象：是类的实例化，表示具体的事物；
        //橘猫、布偶、狸花是对象，猫是类

        //定义类的步骤：
        //1.定义类名（注意类名采用大驼峰命名法）；
        //2.编写类的属性，即定义变量
        //3.编写类的方法
        //格式：访问修饰符 class 类名{
        // 数据类型1 变量1；
        // 数据类型2 变量2；
        // 访问修饰符 void/返回数据类型 方法1(){};
        // 访问修饰符 void/返回数据类型 方法2(){};
        // }

        //创建对象：
        //初始化定义格式：类名 对象名=new 类名()；
        //引用类的属性：对象名.属性
        //引用类的方法：对象名.方法名
        //注意：当创建对象的类不在同一架包中，需要使用import导入架包

        System.out.println();

        //试题1：创建一个Cat类，Cat类中包含属性name、color，方法包含say(),在另一类中调用
        //查看包t01

        //试题2：使用面向对象的方法，实现用户登录
        //查看包t02

    }
}
