package leiheduixiang;

public class ClassAndObject {
    public static void main(String[] args) {
        //类：把相同属性和方法的对象归为一个类，类是抽象的，是对象的一个模板；
        //对象：是类的实例化，表示具体的事物；
        //橘猫、布偶、狸花是对象，猫是类

        //定义类的步骤：
        //1.定义类名（注意类名采用大驼峰命名法）；
        //2.编写类的属性，即定义变量
        //3.编写类的方法
        //格式：访问修饰符 class 类名{
        // 数据类型1 变量1；
        // 数据类型2 变量2；
        // 访问修饰符 void/返回数据类型 方法1(){};
        // 访问修饰符 void/返回数据类型 方法2(){};
        // }

        //创建对象：
        //初始化定义格式：类名 对象名=new 类名()；
        //引用类的属性：对象名.属性
        //引用类的方法：对象名.方法名
        //注意：当创建对象的类不在同一架包中，需要使用import导入架包

        System.out.println();

        //试题1：创建一个Cat类，Cat类中包含属性name、color，方法包含say(),在另一类中调用
        //查看包t01

        //试题2：使用面向对象的方法，实现用户登录
        //查看包t02

        //试题3：使用类和对象实现从键盘上接收3个整数，输出这3个整数的平均值、最大值、最小值。
        //查看包t03

        //全局变量与局部变量
        //全局变量：在类中定义的变量，定义在任何函数之外的变量，也就是不被任何“{函数体}”所包含，作用域是从定义变量的位置开始到源文件结束；
        //局部变量：是值在一个函数（包含main函数）内部定义的变量，只在本函数内部有效，其他函数不能使用这些变量，函数的参数也是局部变量；

        //递归调用：方法调用自己
        //试题4：使用递归调用，求N阶乘的值，n!=1*2*3*4*5*...*(n-1)*n;
        //查看包t04

        //抽象与封装
        //构造方法主要完成对象的创建工作
        //构造方法格式：
        //访问修饰符  构造方法名（）{
        //  初始化代码
        // }
        //注意：1、构造方法名需要和类名一致；
        //2、构造方法可以设置多个；
        //3.构造方法一定没有返回值类型，甚至连void都没有；

        //this后面跟的是全局变量

        //试题5：创建一个Dog类,属性包含：name、brand、age，使用带参构造函数传值，调用show()，show方法中输出属性信息；
        //查看包chouxiangandfengzhuang.GouZaoFunc

        //方法重载:有多个方法，这多个方法实现的功能相同，方法名称相同，但参数列表不同
        //参数列表不同，包含：参数个数不同、参数类型不同、参数的顺序不同
        //与返回值和访问修饰符无关

        //static
        //静态属性
        //格式：static int age;
        //说明：
        // 1、静态属性是存储在静态存储区中，只有到程序结束后才会释放，且静态属性在程序执行过程中不属于任何对象，它是公有的；
        // 2、调用方式为：类名.属性名

        //静态方法
        //格式：public static void dog(){}
        //说明：
        // 1、一个非静态类中可以包含静态方法，但一个静态类中只能有静态方法；
        // 2、调用方式为：类名.方法名；
        // 3、静态方法不能直接访问所属类中的实例变量和实例方法（即，静态方法中不能访问非静态变量和非静态方法）；

        //静态代码块
        //格式：static{
        //
        // }
        //说明：
        // 1、静态代码块如果有多个，按顺序执行；
        // 2、静态代码块只能被执行一次，如创建两个对象，只有第一个对象创建时执行了静态代码块，第二个对象创建时就没有执行

        //试题6：静态代码块演示示例
        //查看包t05

        //封装
        //定义：将类的某些信息隐藏在类内部，不允许外部程序直接访问，而是通过该类提供的方法来实现对隐藏信息的操作和访问；
        //优点：隐藏类的实现细节；只能通过规定方法访问数据；
        //使用封装的过程：
        // 1、将属性的可见性设为private;
        // 2、创建公有的getter和setter方法;
        // 3、在getter和setter方法中加入判断语句;

        //试题7：封装演示
        //查看包chouxiangandfengzhuang.FengZhuangFunc

        //import
        //当调用的类在不同包中，需要使用import进行导包
        //格式：import 包名.类名
        //说明：
        // 1、当调用的类，自己当前的包中有，其他包里也有，且类名一致，在创建对象时，需要将类的路径写全。如 包名.类名 a=new 包名.类名();

        //访问修饰符
        //public    同一个类中、同一个包中、子类中、任何地方都可以访问；
        //protected 同一个类中、同一个包中，子类中可以访问；
        //默认修饰符  同一个类中、同一个包中可以访问
        //private   同一个类中可以访问；

        //继承
        //格式：
        //class Pet{ //公共的属性和方法 }    --父类
        //class Dog extends Pet{ //子类特有的属性和方法 }  --子类
        //说明：
        // 1、Java中类只支持单继承，即一个子类只能有一个直接父类；
        // 2、子类不能继承父类的如下内容：
        //    1、private成员；
        //    2、当子类与父类不在同一个包里时，默认修饰符的成员也不能访问；
        //    3、构造方法；
        // 3、创建对象时，初始化顺序为：1、父类属性；2、父类方法；3、子类属性；4、子类方法；
        //查看包jicheng

        //子类重写父类方法
        //重写规则：
        // 1、方法名要相同；
        // 2、参数列表要相同；
        // 3、返回值类型要相同或是其子类；
        // 4、访问权限不能高于父类；

        //super
        //在java中，使用super访问父类的成员（成员变量或成员方法）
        //说明：
        //1、super不能访问父类私有成员；
        //2、在子类的构造方法中使用super调用父类构造方法时，只能放在第一句写。如：public Dog(){super();//其他}
        //3、super()表示调用父类构造函数

        //Object类
        //Object类是所有类的父类，任何类都默认继承Object类；
        //Object类中常被重写的方法：toString()、equals()
        //在Object类中euqals()的作用与==是一致的，都是比较地址是否相同。但在String()子类被重写为比较两个内容是否相同；
        //Object类中equals()方法：
        // 1、比较两个对象是否是同一个对象，是则返回true；
        // 2、操作符==
        //    （1）简单数据类型，直接比较值。如1==2；
        //    （2）引用类型，比较两者是否为同一对象，即地址是否相同；

        //查看一个类中有哪些成员
        //快捷键：Alt+7

        //抽象类与抽象方法
        //Java中抽象类使用abstract修饰；
        //格式：访问修饰符 abstract class 类名{}
        //抽象方法也使用abstract修饰；
        //格式：访问修饰符 abstract 返回值类型 方法名();
        //说明：
        // 1、抽象方法没有方法体；
        // 2、抽象方法只能出现在抽象类中；
        // 3、子类必须重写父类中所有的抽象方法，除非子类也是抽象类；
        // 4、抽象类中可以有非抽象方法；
        // 5、抽象类不能被实例化；

        //final
        //使用final修饰的类不能有子类。格式：访问修饰符 final class 类名{};
        //使用final修饰的方法不能被重写。格式：访问修饰符 final 返回值类型 方法名(){};
        //使用final修饰的变量会变成常量。格式：final 数据类型 变量名;

        //试题8：有多种鱼类，他们的游行速度如下：
        //鲨鱼：48公里/小时
        //海豚：60公里/小时
        //海龟：20公里/消失
        //编写程序根据输入的时间计算行驶公里数
        //查看t06
    }
}
