package jiekou;

public class JieKou {
    public static void main(String[] args) {
        System.out.println();

        //接口 interface
        //概念：接口就是某种能力
        //格式：public interface 接口名称{
        //  public void dance();
        // }
        //注意：
        // 1、接口中的方法都是抽象方法，接口中的方法就是为了约束实现类的方法长相的；
        // 2、类与类之间的关系为继承；类与接口之间的关系为实现；

        //使用接口实现多态
        //试题1：具有跳舞能力的舞蹈学生和舞蹈老师，使用接口实现依次输出"舞蹈学生正在跳舞"、"舞蹈老师正在跳舞"。
        //查看包jiekou.t01

        //接口与抽象类的区别：
        //接口：
        // 1、接口不能被实例化，因为接口中的方法都是抽象方法；
        // 2、实现类中必须重写接口中的所有方法；
        // 3、一个实现类中可以实现多个接口；
        // 4、接口中的变量都是静态常量；
        //抽象类：
        // 1、抽象类不能被实例化；
        // 2、抽象类中可以有构造函数；
        // 3、抽象类中可以有普通方法；
        // 4、抽象类中可以有实例成员变量；

        //试题2：使用接口，编辑一个计算器的功能，包含加减乘除。
        //查看包jiekou.t02

        //试题3：使用接口，实现不同打印机输出
        //查看包jiekou.t03

        //父类中实现了某个接口，子类就不需要再使用implements实现这个接口，会默认继承

        //与类不同，接口可定义一个接口类型变量来存储实现该接口的实现类
        //试题4：使用接口，根据接收的内容，实现输出不同图形的面积
        //查看包jiekou.t04

    }
}
